# Spotify-Mobile-App

./: README.md
SpotifyApp/app/: build.gradle  google-services.json
SpotifyApp/app/src/androidTest/java/: password
SpotifyApp/app/src/androidTest/java/com/app/spotifyapp/: ExampleInstrumentedTest.java
SpotifyApp/app/src/androidTest/java/com/app/spotifyapp/Games/: GamesActivityTest.java
SpotifyApp/app/src/main/: AndroidManifest.xml
SpotifyApp/app/src/main/java/com/app/spotifyapp/: ActionVIew.java  FloatingActivity.java  MainActivity.java  PlayTrackActivity.java
SpotifyApp/app/src/main/java/com/app/spotifyapp/Adapters/: AlbumsRecyclerViewAdapter.java  ArtistsGridViewAdapter.java  SearchRecyclerViewAdapter.java  TopArtistsRecyclerViewAdapter.java  TopTracksRecyclerViewAdapter.java  TracksRecyclerViewAdapter.java
SpotifyApp/app/src/main/java/com/app/spotifyapp/Database/: FirebaseRepo.java
SpotifyApp/app/src/main/java/com/app/spotifyapp/Fragments/: AlbumsTrackList.java  AlbumsTrackListFragment.java  ArtistsAlbumsFragment.java  ArtistsFragment.java  FirstFragment.java  LyricsFragment.java  PlaylistTrackListFragment.java  PlaylistsFragment.java  QueueFragment.java  SearchFragment.java  SecondFragment.java  StatisticsFragment.java  (+1 more)
SpotifyApp/app/src/main/res/color/: cat_button_text.xml
SpotifyApp/app/src/main/res/drawable/: bg_launcher.xml  clicked_button.xml  custom_button.xml  selected_gridview.xml  statistics_gray.xml
SpotifyApp/app/src/main/res/icons/drawable/: playlist_checked.xml  playlists_gray.xml  playlists_selector.xml  queue_unabled.xml  statistics_selector.xml
SpotifyApp/app/src/main/res/icons/layout/: statistics_choice.xml
SpotifyApp/app/src/main/res/icons/xml/: button_corner.xml
SpotifyApp/app/src/main/res/layout/: activity_floating.xml  activity_games.xml  activity_genres.xml  activity_main.xml  activity_play_track.xml  add_playlist.xml  add_to_playlist.xml  albumlistview.xml  floating_window_layout.xml  fragment_albums_track_list.xml  fragment_artists.xml  fragment_artists_albums.xml  fragment_first.xml  fragment_lyrics.xml  fragment_playlist_track_list.xml  fragment_playlists.xml  fragment_queue.xml  fragment_search.xml  fragment_second.xml  fragment_statistics.xml  fragment_track_cover.xml  gridmodel.xml  playlist_dialog.xml  row.xml  searchlistview.xml  top_artists.xml  top_tracks.xml  tracklistview.xml
SpotifyApp/app/src/main/res/menu/: artist_menu.xml  bottom_app_menu.xml
SpotifyApp/app/src/main/res/navigation/: nav_artist.xml  nav_graph.xml  nav_play_track.xml
SpotifyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SpotifyApp/app/src/main/res/values-night/: themes.xml
SpotifyApp/app/src/main/res/xml/: shaper.xml
SpotifyApp/app/src/test/java/com/app/spotifyapp/: ExampleUnitTest.java
(+51 files in other folders)
