<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".PlayTrackActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="0.75"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:id="@+id/playTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/playTrackArtists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/trackImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >
        <SeekBar
            android:id="@+id/seek_to_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:progress="0"
            android:max="100"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp"
            android:progressTint="@android:color/white"
            android:thumbTint="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
          <ImageButton
              android:id="@+id/skipPrevious"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/btn_prev"
              />
          <ImageButton
              android:id="@+id/playTrack"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />

    <!--        android:src="@drawable/btn_play"-->

            <ImageButton
              android:id="@+id/skipNext"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/btn_next"
              />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>