<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LyricsFragment"
    android:padding="10dp"
    android:fillViewport="true"
    android:scrollY="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnToFloating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/songLyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lyrics of the song..."
        android:textSize="16sp"
        android:textColor="@color/white"
        android:maxLines="300"
        />
    </LinearLayout>

</ScrollView>